<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Social</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Gloria+Hallelujah&family=Josefin+Sans&family=Noto+Sans+Symbols+2&family=Special+Elite&display=swap');
        
        *{
            font-family:'Josefin Sans';
            color: antiquewhite;
        }
        body{
            background-image: url(./SL-043021-42650-08.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #ul-rede-social{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        a, h1{
            position: relative;
            bottom: -40vh;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(129, 127, 245);
            padding: 4vh;
            transition: 1s;
            border-radius: 1vh;
        }
    </style>
</head>
<body>
    <div class="rede-social">
        <ul id="ul-rede-social">
            <li>
                <h1>E-mail</h1>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=lqrsltfPMpxkvNJmtRlXjHXLpWTdHkLKBvNMlQGRvTWNsKSCqnDhvTpDXfZDPRBDrwpmDsQRzBRZfrMbf">E-mail</a>
            </li>
            <li>
                <h1>linkedin</h1>
                <a href="https://www.linkedin.com/in/robson-oliveira-0914a4243/">linkedin</a>
            </li>
            <li>
                <h1>Github</h1>
                <a href="https://github.com/JoseRobson2301">Github</a>
            </li>
        </ul>
    </div>
</body>
</html>